// 基本样式

body
  margin: 0
  padding: 0
  background: #fff
  font-family: 'Lato', sans-serif
  a
    transition: 0.5s all
    -webkit-transition: 0.5s all
    -moz-transition: 0.5s all
    -o-transition: 0.5s all

h1, h2, h3, h4, h5, h6, p
  margin: 0

ul
  margin: 0
  padding: 0

$bannerImg: 'banner.jpg'

.banner
  background: url($bannerImg) no-repeat
  background-size: cover
  min-height: 700px

.banner-mini
  background: url($bannerImg) no-repeat
  background-size: cover

.logo
  float: left
  a
    display: block

.top-menu
  float: right
  margin-top: 5px

.banner-top
  padding: 3em 0

.top-menu li
  display: inline-block
  padding: 0 5px
  margin: 0 5px
  a
    text-decoration: none
    color: #fff
    font-weight: 400
    font-size: 1.5em
    text-transform: uppercase
    padding: 6px 12px
    border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -o-border-radius: 4px
    -ms-border-radius: 4px
    &.active
      background: #709DCA
      border-radius: 4px
      -webkit-border-radius: 4px
      -moz-border-radius: 4px
      -o-border-radius: 4px
      -ms-border-radius: 4px
    &:hover
      padding: 6px 12px
      color: #fff
      transition: 0.8s all
      -webkit-transition: 0.8s all
      -moz-transition: 0.8s all
      -o-transition: 0.85s all

// 导航栏样式

a.hvr-shutter-out-horizontal
  display: inline-block
  vertical-align: middle
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  -webkit-backface-visibility: hidden
  backface-visibility: hidden
  position: relative
  -webkit-transition-property: color
  transition-property: color
  -webkit-transition-duration: 0.3s
  transition-duration: 0.3s
  color: #fff
  padding: 6px 15px
  &:before
    content: ""
    position: absolute
    z-index: -1
    top: 0
    bottom: 0
    left: 0
    right: 0
    background: #709DCA
    -webkit-transform: scaleX(0)
    transform: scaleX(0)
    -webkit-transform-origin: 50%
    transform-origin: 50%
    -webkit-transition-property: transform
    transition-property: transform
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-timing-function: ease-out
    transition-timing-function: ease-out
    color: #fff
    padding: 6px 15px
    border-radius: 4px
    -webkit-border-radius: 4px
    -moz-border-radius: 4px
    -o-border-radius: 4px
    -ms-border-radius: 4px
  &:hover, &:focus, &:active
    color: white
  &:hover:before, &:focus:before, &:active:before
    -webkit-transform: scaleX(1)
    transform: scaleX(1)

// 主页顶端展示栏

.banner-left
  margin-top: 7em
  h1
    color: #fff
    font-size: 8em
    font-weight: 900
    margin: 0
  h2
    color: #fff
    font-size: 7em
    font-weight: 100
  h3
    color: #fff
    font-size: 3.2em
    font-weight: 200
    margin-bottom: 10px
    text-transform: uppercase
    span
      color: #fff
      font-size: 1em
      font-weight: 600
  p
    color: #fff
    font-size: 1.4em
    font-weight: 100

.banner-right
  position: relative

.book-img
  position: absolute
  top: 0
  right: 0

// 推荐者栏

.recommendation-section-grids
  h3
    color: #4e4e4e
    font-weight: 600
    font-size: 2.5em
    text-align: center
    text-transform: uppercase
    span
      font-weight: 900
  p
    font-size: 1.5em
    font-weight: 300
    text-align: center
  padding: 6em 0

.icon-text p
  text-align: left

.icon
  float: left
  width: 15%
  margin-right: 2%

.icon-text
  float: left
  width: 83%
  margin-top: 0.8em

.ava-icon
  width: 80px

.recommendation-section
  padding: 6em 0

.recommendation-section-head
  h3
    color: #394b50
    font-size: 2.2em
    font-weight: 900
    text-transform: uppercase
  margin-bottom: 3em
  p
    color: #394b50
    font-size: 1.2em
    font-weight: 500

.recommendation-section-grid
  margin-top: 4em
  h4
    color: #394b50
    font-size: 1.2em
    font-weight: 900
    font-family: 'Lato', sans-serif
    margin-bottom: 0.85em
  p
    color: #7b7b7b
    font-size: 0.92em
    font-weight: 400
    line-height: 1.8em

// 首页内容简介栏

.about_left img
  width: 100%

.about_right
  h3
    color: #fff
    font-weight: 600
    font-size: 2.5em
    text-transform: uppercase
  p
    color: #fff
    font-weight: 400
    font-size: 1em
    line-height: 1.8em
    margin: 1.5em 0 2em
    overflow: scroll
  a
    text-decoration: none
    color: #fff
    font-size: 1.05em
    font-weight: 500
    text-transform: uppercase
    padding: 9px 18px
    border: 1px solid #fff
    &:hover
      color: #000
      background: #fff
      font-weight: 500
      transition: 0.9s all
      -webkit-transition: 0.9s all
      -moz-transition: 0.9s all
      -o-transition: 0.9s all

.col-md-6.about_left
  padding: 0

.about_right
  margin: 0
  background: #709DCA

// 首页购书地址栏

.purchase-head
  text-align: center
  h3
    color: #4e4e4e
    font-weight: 600
    font-size: 2.5em
    text-align: center
    text-transform: uppercase
    span
      font-weight: 900
      color: #616060
  p
    font-size: 1.4em
    font-weight: 300

.purchase-gird
  margin-top: 1em
  i
    font-style: normal
    color: #709DCA

.purchase-grids
  margin-bottom: 4em
  white-space: nowrap

.purchase-gird
  h4
    padding-top: 18px
    margin-top: 0.5em
    font-weight: 900
    color: #D0D0D0
    float: left
    border-right: 1px solid #555
    padding-right: 3%
    margin-right: 3%
    font-size: 3em
  h3
    float: left
    font-weight: 600
    margin-top: 4%
    color: #616060
  p
    color: #555
    font-size: 1em
    font-weight: 200
    line-height: 1.5em
    border-bottom: 1px solid #E2E2E2
    padding: 1em 0 2em


// 页脚版权信息栏

$copyrightImg: 'copyrights.png'
$newsSpriteImg: 'news-sprite.png'
$spriteImg: 'img-sprite.png'

.copyrights
  background: #252525
  padding: 2em 0
  p
    color: #fff
    float: left
    a
      color: #709DCA

// 报道页面样式

.newImg
  max-width: 100%

// 下载页面项目栏

.about
  padding: 5em 0

.about-grids h3
  color: #334D72
  text-align: center
  font-size: 2em
  font-weight: 600
  text-transform: uppercase
  padding: 1em 0

.about-right
  width: 66%

.about-top h3
  text-transform: uppercase
  color: #3C5981
  font-size: 3em
  font-weight: 500
  margin-left: 15px

.about h3
  color: #334D72
  text-align: center
  font-size: 2em
  font-weight: 600
  padding: 0 0 1.5em

span.about-icon
  float: left
  background: #314A72
  padding: 12px
  border-radius: 50%
  p
    color: #fff
    font-size: 1.6em
    font-weight: 600
  &:hover
    background: #FF6131

.about-right
  h4
    color: #314A72
    font-size: 1.2em
    font-weight: 600
    line-height: 1.5em
    padding: 0 0 .5em
  p
    line-height: 1.6em
    color: #555
    margin-bottom: 2em
    font-size: .96em

.about-grids
  padding: 3em 0 0

.about-grid
  h4
    margin-top: 0.5em
    font-size: 1.6em
    padding-bottom: .2em
    color: #314A72
  p
    margin-bottom: 1em
    font-size: 1.2em
    color: #555
    line-height: 1.6em
  i,b
    display: inline
    padding: 2.0px
    margin: 0 1px
    font-size: 13px
    word-break: break-all
    word-wrap: break-word
    background-color: #f5f5f5
    border: 1px solid #ccc
    border-radius: 4px
    font-family: monospace,monospace

// 404页面

.error-page
  margin: 3em 0
  min-height: 694px
  h3
    font-weight: 600
    text-transform: uppercase
    color: #38547C
    margin: 0
    padding: .2em 0 0 0
    font-size: 16em
    span
      color: #FF6131
  p
    font-weight: 100
    font-size: 2.5em
    color: #666

a
  &.home-btn:hover
    border-color: #c1061b
    color: #000
  &.button.curl-bottom-right.two
    padding: 1em 1em
    width: 15%
    font-size: 1.2em
    font-weight: 500

.curl-bottom-right
  display: inline-block
  position: relative
  -webkit-transform: translateZ(0)
  transform: translateZ(0)
  box-shadow: 0 0 1px rgba(0, 0, 0, 0)
  background: #324F77
  padding: 0.7em 1.8em
  color: #FFF
  font-size: 1em
  width: 25%
  font-weight: 400
  text-transform: uppercase
  text-decoration: none
  margin-top: 1em

a.button.curl-bottom-right
  text-decoration: none
  &:hover
    color: #fff

.curl-bottom-right
  &:before
    pointer-events: none
    position: absolute
    content: ''
    height: 0
    width: 0
    bottom: 0
    right: 0
    background: #FF6131  // IE9
    background: linear-gradient(315deg, #fff 45%, #FF6131 50%, #FF6131 56%, #FF6131 80%)
    box-shadow: -1px -1px 1px rgba(0, 0, 0, 0.4)
    -webkit-transition-duration: 0.3s
    transition-duration: 0.3s
    -webkit-transition-property: width, height
    transition-property: width, height
    text-decoration: none
  &:hover:before, &:focus:before, &:active:before
    width: 25px
    height: 25px

// 分隔器类型

.container
    padding-bottom: 25px

.container:after
  content: "\0020"
  display: block
  height: 0
  clear: both
  visibility: hidden

.clearfix
  zoom: 1
  &:after
    clear: both
  &:before, &:after
    content: '\0020'
    display: block
    overflow: hidden
    visibility: hidden
    width: 0
    height: 0

.clear
  clear: both
  display: block
  overflow: hidden
  visibility: hidden
  width: 0
  height: 0

//---------------------------------------------------------
//-- responsive                                          --
//---------------------------------------------------------

@media (min-width: 1281px)
  .banner-left
    h1
      font-size: 5em
    h2
      font-size: 4.6em
    h3
      font-size: 2.4em
    p
      font-size: 2.0em
  .banner
    min-height: 732px
  .logo a img
    width: 200px
  .book-img
    width: 80%
  .about_right
    padding: 30px 46px 40px 25px

@media (max-width: 1280px)
  .banner-left
    h1
      font-size: 5em
    h2
      font-size: 4.4em
    h3
      font-size: 2.4em
    p
      font-size: 2.0em
  .features
    padding: 2em 0 0
  .project h5
    padding: 1em 0 1em
  .contact
    padding-top: 2em
  .features
    padding: 3em 0 0
  .recommendation-section-grids
    padding: 6em 0 5em 0
  .logo a img
    width: 180px
  .book-img
    width: 80%
  .about_right
    padding: 20px 46px 30px 25px

@media (max-width: 1024px)
  .banner-left
    h1
      font-size: 5em
    h2
      font-size: 4em
    h3
      font-size: 2.4em
    p
      font-size: 2.0em
  .banner
    min-height: 635px
  .book-img
    width: 68%
  .banner-left
    margin: 5em 0
    padding: 0
  .logo a img
    width: 150px
  .recommendation-section
    padding: 4em 0
  .purchase-gird h3
    font-size: 1.3em
  ul li a
    font-size: 12px
  .banner
    min-height: 80px
  .recommendation-section-grid h4
    margin-bottom: 0.5em
  .col-md-3.team-grid-left
    margin-right: 9px
    width: 24%
  .icon
    margin-right: 5%
  a.button.curl-bottom-right.two
    width: 21%
  .about_right
    p
      margin: 1em 0 2em
      font-size: 0.875em
    padding: 14px 46px 27px 25px
  .recommendation-section-grids
    padding: 6em 0 3em
  .recommendation-section-grid
    margin-top: 2em
  .container
    padding-bottom: 15px

$navIconImg: 'nav-icon.png'

@media (max-width: 991px)
  span.menu:before
    content: url($navIconImg)
    cursor: pointer
    height: 32px
  .top-menu
    width: 3%
    float: right
    margin: 0
    ul
      display: none
      li
        font-size: 12px
        display: inline-block
        width: 100%
        padding: 0
        margin: 0
        a
          padding: 10px 10px
          font-size: 13px
          width: 100%
          font-weight: 600
          display: block
          &:hover
            color: #fff
            padding: 10px 10px
  span.menu
    display: block
    float: right
  .top-menu ul
    margin: 0
    z-index: 999
    position: absolute
    width: 96%
    text-align: center
    top: 7%
    left: 2%
    background: rgba(57, 107, 178, 1)
  .banner-left
    margin-top: 0
    float: left
    width: 60%
    padding: 0
  .logo a img
    width: 130px
  .banner-top
    padding: 2.5em 0
  .banner-left
    h2, h1
      font-size: 4em
    h3
      font-size: 1.6em
    p
      font-size: 1.2em
  .book-img img
    margin-top: 1em
  .banner
    min-height: 50px
  .book-img
    top: -35px
    right: 5%
    width: 29%
  .about_right
    width: 100%
    float: left
    h3
      font-size: 2.2em
    a
      font-size: 1em
      padding: 7px 16px
  .recommendation-section-grids
    padding: 5em 0 3em
    h3
      font-size: 2.1em
  .icon
    padding: 0 0
    margin-right: 3%
    width: 10%
  .features
    padding: 2em 0 0
  .about_right p
    font-size: 0.875em
    height: 124px
  .icon-text
    float: left
    width: 87%
  span.icon-1
    width: 64px
    height: 64px
    background-size: 360px
  .about_left
    width: 100%
    float: left
  span
    &.icon-2
      width: 64px
      height: 64px
      background: url($spriteImg) no-repeat -64px 0
      background-size: 360px
    &.icon-3
      width: 64px
      height: 64px
      background: url($spriteImg) no-repeat -130px 0
      background-size: 360px
    &.icon-4
      width: 64px
      height: 64px
      background: url($spriteImg) no-repeat 0px -62px
      background-size: 360px
    &.icon-5
      width: 64px
      height: 64px
      background: url($spriteImg) no-repeat -65px -62px
      background-size: 360px
    &.icon-6
      width: 64px
      height: 64px
      background: url($spriteImg) no-repeat -130px -62px
      display: inline-block
      background-size: 360px
  .purchase-gird
    width: 33.333%
    float: left
    h3
      font-size: 1em
      margin-top: 4%
    h4
      padding-right: 3%
      margin-right: 3%
      font-size: 2em
    p
      font-size: 0.9em
  .col-md-4
    &.footer-about, &.footer-news
      width: 100%
      float: none
      padding: 0
    &.flickr-photo
      width: 100%
      float: left
      margin: 30px auto
      padding: 0
  .footer-head
    padding-top: 3em
  .footer
    height: 1025px
  .social-icons
    width: 31%
  .about
    padding: 2em 0 0
    h3
      padding: 0 0 .8em
  .col-md-4.about-left
    width: 40%
    float: left
    padding: 0
    margin-right: 2em
  .about-right
    width: 100%
    float: none
  .about-grids
    padding: 1em 0 0
  .col-md-4.about-grid
    width: 30%
    float: left
  span.about-icon
    padding: 7px 10px
    width: 17%
    font-size: 11px
  .col-md-4.about-grid
    width: 33.3333%
    float: left
    padding: 0
  .about-grid
    h4
      font-size: 1.2em
    p
      font-size: 1.0em
  .col-md-3.team-grid-left
    margin-right: 19px
    width: 23%
    float: left
    &:nth-child(4)
      margin: 0
  .feature-main
    margin: 1em 0 0
  .main.feature-main h5
    padding-bottom: 0
    margin: 0 0 1.2em
  a.button.curl-bottom-right.two
    width: 24%
  .contact-main h3, .about-main h3, .advn-main h3, .team-top h3, .services-main h3, .add-mian h3, .clients-main h3, .login-main h3, .rgstr-top h3
    margin-bottom: 1em
  .container
    padding-bottom: 15px

@media (max-width: 640px)
  .book-img
    top: -5px
  .icon
    width: 17%
  .about_right h3
    font-size: 1.85em
  .icon-text
    width: 80%
  .about_right
    p
      font-size: 0.875em
      height: 95px
    a
      font-size: 0.875em
      padding: 6px 16px
  .purchase-head
    h3
      font-size: 2.5em
    p
      font-size: 1.1em
      padding: 10px 0 0
  .purchase-gird
    width: 50%
    p
      font-size: 0.9em
      width: 90%
  .copyrights p
    float: none
    text-align: center
  .social-icons
    width: 100%
    float: none
    margin: 3% auto
    text-align: center
  .copyrights
    padding: 2em 0 0
  .col-md-4.about-left
    padding: 0
    text-align: center
  .about-right
    width: 100%
    float: none
  span.about-icon
    padding: 7px 8px
    width: 22%
  .col-md-3.team-grid-left
    margin-right: 15px
    width: 23%
    &:nth-child(4)
      margin-right: 0
  .purchase-grids
    margin-bottom: 2em
  .about-grid
    h4
      font-size: .9em
      font-weight: 700
    p
      font-size: 12px
  .about-right h4
    font-size: 1.1em
    font-weight: 700
  .about_right
    padding: 14px 25px 21px 21px
  .banner-left
    h2, h1
      font-size: 3em
    p
      font-size: 1.1em
  .container
    padding-bottom: 15px

@media (max-width: 480px)
  .banner-left
    h1
      font-size: 2.2em
    h2
      font-size: 1.5em
    h3
      font-size: 1.0em
    p
      font-size: 0.9em
    margin: 0 0 1.5em
  .recommendation-section-grids p
    font-size: 1.2em
  .about_right
    width: 100%
  .recommendation-section-grids
    padding: 4em 0 3em
  .about_left, .purchase-gird p
    width: 100%
  .team-grid-left:nth-child(4)
    margin: 15px auto 0
    width: 67%
    text-align: center
    float: none
  a.button.curl-bottom-right.two
    width: 45%
  .recommendation-section-grid p
    font-size: 0.9em
  .about_right
    padding: 16px 25px 26px 21px
  .purchase-gird
    width: 100%
    float: none
    margin: 15px auto 0
    padding: 0 20px 0 20px
  .service-grid
    padding: 0
  .main.feature-main h5
    padding-bottom: 0
    margin: 0 0 1em
  .footer
    height: 1030px
  .purchase-gird h3
    font-size: .89em
    margin-top: 5%
  .footer-head h3
    font-size: 3.4em
  .purchase-head h3
    font-size: 2.1em
  .col-md-4
    &.about-left
      padding: 0
      width: 100%
      text-align: center
      float: none
      margin-bottom: 1.5em
      img
        margin: 0 auto
    &.about-grid
      width: 100%
      float: none
  span.about-icon
    padding: 12px 16px
    width: 14%
    float: left
    margin: 18px 0

@media (max-width: 320px)
  .book-img
    top: 68px
    width: 43%
  .banner-left
    h1
      font-size: 2em
    h2
      font-size: 1.5em
    h3 span
      font-size: .7em
    p
      font-size: .6em
  .book-img
    img
      margin-top: 0
    top: 11px
    width: 40%
    right: 1%
  .recommendation-section
    padding: 2em 0 0
  .purchase-head h3
    font-size: 1.3em
  .features
    padding: 1.5em 0 0
  .purchase-gird
    padding: 0 10px 0 10px
  .copyrights
    padding: 1em 0 0
  .about
    h3
      font-size: 1.8em
      padding: 0 0 1em
    padding: 1em 0 0
  .about-right
    h4
      font-size: 1em
      padding: .9em 0 .5em
    padding: 0
    p
      margin-bottom: 1em
  span.about-icon
    padding: 8px 10px
    width: 14%
    margin: 0 0 76px 0
    font-size: 10px
  .error-page
    h3
      font-size: 10em
    p
      font-size: 2em
  a.button.curl-bottom-right.two
    padding: 13px 13px
    width: 50%
    font-size: 1em
  .error-page
    margin: 0 0
    min-height: 366px
  .banner-top
    padding: 1.5em 0
  .logo a img
    width: 100px
    margin-top: 4px
  .top-menu ul
    top: 12%
  span
    &.icon-1
      width: 53px
      height: 46px
      background-size: 300px
    &.icon-2
      width: 53px
      height: 46px
      background: url($spriteImg) no-repeat -54px 0
      background-size: 300px
    &.icon-3
      width: 53px
      height: 46px
      background: url($spriteImg) no-repeat -108px 0
      background-size: 300px
    &.icon-4
      width: 53px
      height: 46px
      background: url($spriteImg) no-repeat 0px -56px
      background-size: 300px
    &.icon-5
      width: 53px
      height: 46px
      background: url($spriteImg) no-repeat -55px -54px
      background-size: 300px
    &.icon-6
      width: 53px
      height: 46px
      background: url($spriteImg) no-repeat -109px -56px
      display: inline-block
      background-size: 300px
  .col-md-4.footer-about
    padding: 10px 0
  .copyrights p
    line-height: 1.7em
    margin: 16px 0
  .col-md-3.team-grid-left
    width: 100%
  .contact-top-one
    h4
      font-size: 1.2em
    padding: 5px 0 16px
  .recommendation-section-grids
    padding: 3em 0 3em
    h3
      font-size: 1.8em
    p
      font-size: 1.2em
  .recommendation-section-grid h4
    font-size: 1.1em
  .recommendation-section-grids p
    font-size: 0.875em
  .icon
    padding: 0
    margin-right: 12%
  .col-md-6.service-grid
    padding: 0
  .recommendation-section-grid
    margin-top: 1em
  .icon
    width: 16%
    margin-right: 6%
  .recommendation-section-grid
    p
      height: 83px
      overflow: hidden
    h4
      font-size: 0.9em
  .icon-text
    width: 74%
  .col-md-3.team-grid-left:nth-child(4)
    width: 100%
